# se-parent

./: .gitignore  pom.xml
javase-generic/: pom.xml
javase-generic/src/main/java/com/hm707/limit/: Apple.java  Fruit.java  Plate.java  TestMain.java
javase-generic/src/main/java/com/hm707/method/: ArrayAlg.java
javase-reflective/: pom.xml
javase-reflective/src/main/java/: ClassSample.java  MyClass.java  ReflectionTest.java
